.help {
    padding-top: 192px;
    padding-bottom: 226px;

  &__container {
    max-width: 940px;
    margin: 0 auto;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;

    @include lg {
      padding-right: 0;
      padding-left: 0;
    }
  }

  &__title {
    font-size: 26px;
    line-height: 1.28;
    letter-spacing: 0.05em;
    color: $blue-02;
    max-width: 358px;
    margin-bottom: 100px;

    @include lg {
      font-size: 36px;
        position: absolute;
        top: 0;
        left: 0;

    }
  }

  &__cards {
    display: flex;
    flex-direction: column;
    gap: 100px;
    align-items: center;

    @include lg {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      grid-template-areas:
        "item1 item3"
        "item1 item2";
    }
  }

  &__cards-item {
    max-width: 350px;
    padding: 38px;
    box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;

    &:first-child {
      padding-top: 0;
    }

    @include md {
      max-width: 380px;
      padding: 48px;
    }
  }

  &__image {
    margin-bottom: 56px;

    &:first-child {
      margin-bottom: 51px;
    }
  }

  &__card-title {
    font-size: 20px;
    line-height: 1.5;
    letter-spacing: 0.05em;
    color: $blue-01;
    margin-bottom: 16px;
  }

  &__card-text {
    font-size: 16px;
    line-height: 1.62;
    letter-spacing: 0.05em;
    color: $blue-01;
    opacity: 0.6;
    margin-bottom: 32px;
  }

  &__card-link {
    display: flex;
    gap: 24px;
    font-size: 14px;
    line-height: 30px;
    letter-spacing: 0.05em;
    color: $blue-04;
    height: 30px;
    align-items: center;
  }
}

.card__item1 {
  grid-area: item1;
}

.card__item2 {
  grid-area: item2;
}
.card__item3 {
  grid-area: item3;
}
